.div-root {
  background-image: linear-gradient(0, #e55d87, #5fc3e4);
  width: 100vw;
  height: 100vh;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-area {
  display: flex;
  justify-content: center;
}

.image-home {
  width: 25em;
  height: auto;
  position: absolute;
}
.left {
  margin-right: 128px;
  -webkit-transform: rotate(-17deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(-17deg);
  -ms-transform: rotate(-17deg);
  -o-transform: rotate(-17deg);
  transform: rotate(-17deg);
}
.right {
  margin-left: 128px;
  -webkit-transform: rotate(17deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  -o-transform: rotate(17deg);
  transform: rotate(17deg);
}
.select-area {
  position: fixed;
  bottom: 4em;
  width: 100%;
  text-align: center;
}
.select-text {
  font-size: 4em;
  color: black;
}
